<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles  %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Product Hunt</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script> 
        function show_hide_password() {
            var x = document.getElementById("password");
            var y = document.getElementById("show-pass");
            if (x.type === "password") {
                x.type = "text";
                y.innerHTML = "Hide";
            } else {
                x.type = "password";
                y.innerHTML = "Show";
            }
        }
    </script>
  

  	<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
#test {
    color: #021b2c;
}

.show-password{
    text-align : left;
    font-size: 15px;
}

.error-messages{
    text-align: center;
    color: red;
}

.form-input {
    position: relative;
    border: 5px;
    border-radius: 5px;
}
#form-title {
    text-align: center;
}
#body-data {
    max-width: 600px;
    margin: 0px auto;
    padding: 2rem 3rem;
    background-color: rgb(48, 81, 100);
    border-radius: 7px;

}
#createAccountHeader{
    border-bottom-style: solid;
    border-bottom-color: white;
}
form {
    align-content: center;
}
body {
    /*background-color: rgb(167, 252, 217);*/
    color: white;
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Poppins', sans-serif;
    font-size: large;
}


.login-page-data {
    margin: auto;
}
a {
    text-decoration: none;
    color:black;
}
a:hover{
    color: yellow;
    text-decoration: none;
}
input{
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(71, 71, 182);
    border-radius: 4px;
    background-color: #a0d2f3;
    color: black;
    font-weight: bold;
  }

input:focus {
    border: 2px solid red;
  }

  .cursor-pointer {
      cursor: pointer;
  }
		
  
/**{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    
} */

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
	width: 100%;
}

/*.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: black;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}*/

.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
}
.btn:hover{
  background-position: right;
}

/*
@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}*/
	</style>


	
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" heigth = "20px" style="padding-left: 7rem;">
	        <a class="navbar-brand" href="{% url 'home' %}">
	        	<h4 style="font-weight: bold;"><img src="{% static 'logo.png' %}" class = "d-inline-block allign-top" height="30" width="30">
            Product Hunt</h4>
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	          <div class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'create' %}"><h5 style="color: black;font-weight: bold;">Create</h5></a>
              <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick=""><h5 style="color: black;font-weight: bold;padding-right: 5rem;">Logout</h5></a>
              <form id="logout" method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <input type="hidden" />
              </form>
              {% else %}
	            <a class="nav-link "  href="{% url 'signup' %}"><h5 style="color:black;font-weight: bold;">Sign Up</h5></a>
	            <a class="nav-link" href="{% url 'login' %}"><h5 style="color: black;font-weight: bold;padding-right: 5rem;">Login</h5></a>
              {% endif %}
	          </div>
	        </div>
      </nav>
    </header>

   <!--  <div>
		{% if error %}
		{{ error }}
		<br />
		<br />
		{% endif %}

	  	<img class="wave" src="{% static 'wave.png' %}">
		<div class="container">
			<div class="img">
				<img src="{% static 'bg.svg' %}">
			</div>
			<div class="login-content">
				<form method="Post" action="{% url 'login' %}" >
				{% csrf_token %}
					<img src="{% static 'avatar.svg' %}">
					<h2 class="title">Welcome Back</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input" name="username">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" name="password">
            	   </div>
            	</div>
            	<br>
            	<a href="{% url 'signup' %}">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
	            </form>
	        </div>

	    </div>
    </div>   -->
	    	
    	<img class="wave" src="{% static 'lbg1.jpg' %}">
	  <div style="background-color: rgb(2,27,44) !important" class="jumbotron text-center" id="createAccountHeader">
            <h1> Welcome!</h1>
        </div>
        <div id="body-data">
            <p></p>
                    <div class='login-page-data'>
                        <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" aria-label="Username" name="username" placeholder="Username">
                              </div>
                              
                              <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="text" class="form-control" aria-label="Password" id="password" name="password" placeholder="Password">
                                <div class="input-group-append">
                                  <span class="input-group-text cursor-pointer" type="button" onclick="show_hide_password()" id='show-pass'>Show</span>
                                </div>
                              </div>
                            <div class="input-group">
                                <br>
                                {% for message in messages %}
                                    <p id="messages" class="error-messages"> {{message}} </p>
                                {% endfor %}
                                <input class="btn " type="submit" value="Login" id="login_button">
                            </div>
                        </form>
                    </div>
                    <br>
                    
                    <div class='login-page-data'>
                            Don't have an account? 
                            <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
                    </div>
                    <div class='login-page-data'>
                            Having trouble logging in?
                            <a href="{% url 'reset_password' %}" class="ml-2">Forgot Password</a>
                    </div>
        </div>


        <br>
        <br>
    <br>
    <br>
    <footer class="text-muted" >
      <div class="text-center" >
        <h4 style="color: black;" >Happy Hunting!!</h4>
        <br>
         <p style="color: black">© Dev and Arvind {% now "Y"%}</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script >
		const inputs = document.querySelectorAll(".input");


function addcl(){
	let parent = this.parentNode.parentNode;
	parent.classList.add("focus");
}

function remcl(){
	let parent = this.parentNode.parentNode;
	if(this.value == ""){
		parent.classList.remove("focus");
	}
}


inputs.forEach(input => {
	input.addEventListener("focus", addcl);
	input.addEventListener("blur", remcl);
});
	</script>


    <script type="text/javascript" src="{%static 'main.jss'%}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>







