<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles  %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Product Hunt</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
#test {
    color: #0099ff;
}

.wave{
      position: fixed;
      bottom: 0;
      left: 0;
      height: 100%;
      z-index: -1;
      width: 100%;
    }

.redirect-text{
    color : white;
    text-align: center;
    font-size: 35;
}

.form-input {
    color :rgb(16, 54, 85);
    position: relative;
    border: 5px;
    border-radius: 5px;
}
.warning-message{
    color:red;
}
#form-title {
    text-align: center;
}
#body-data {
    margin-top: auto;
    position: relative;
    width: 50%;
    background-color: black;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, 100%);
}
#createAccountHeader{
    border-bottom-style: solid;
    border-bottom-color: white;
}
form {
    align-content: center;
}
body {
    /*color: rgb(240,240,240);*/
    color: black;
    font-weight: bold;
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
}
input{
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(71, 71, 182);
    border-radius: 4px;
    background-color: rgb(140,190,223);
    color: black;
    font-weight: bold;
}
.btn{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;
}
.btn:hover{
  background-position: right;
}


    </style>


    <script>
        function show_hide_password() {
            var x = document.getElementById('id_new_password1');
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
            var y = document.getElementById('id_new_password2');
            if (y.type === "password") {
                y.type = "text";
            } else {
                y.type = "password";
            }
        }
    </script>

  </head>
 
  <body >

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" heigth = "20px" style="padding-left: 7rem;">
            <a class="navbar-brand" href="{% url 'home' %}">
                <h4 style="font-weight: bold;"><img src="{% static 'logo.png' %}" class = "d-inline-block allign-top" height="30" width="30">
            Product Hunt</h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'create' %}"><h5 style="color: black;font-weight: bold;">Create</h5></a>
              <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick=""><h5 style="color: black;font-weight: bold;padding-right: 5rem;">Logout</h5></a>
              <form id="logout" method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <input type="hidden" />
              </form>
              {% else %}
                <a class="nav-link "  href="{% url 'signup' %}"><h5 style="color:black;font-weight: bold;">Sign Up</h5></a>
                <a class="nav-link" href="{% url 'login' %}"><h5 style="color: black;font-weight: bold;padding-right: 5rem;">Login</h5></a>
              {% endif %}
              </div>
            </div>
      </nav>
    </header>

    <div>
    <!-- <img class="wave" src="{% static 'dark.jpg' %}"> -->
    <br>
    	
   		<div style="background-color: rgb(2, 27, 44) !important" class="jumbotron text-center" id="createAccountHeader">
            <h2 style="color: white;">Change your Password</h2>
        </div >
      <img class="wave" src="{% static 'lbg1.jpg' %}">
    	<div class="container ">
        <form method = "POST">
            
            {% csrf_token %}
            {{form.as_p}}
            <label ><input type="checkbox" onclick="show_hide_password()">Show Password</label>
            <input style="width: 25%; "class ="btn " type="submit" name="send email">
        </form>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <footer class="text-muted" >
      <div class=" text-center" >
        <h4 style="color: black;" >Happy Hunting!!</h4>
        <br>
         <p style="color: black;">© Dev and Arvind {% now "Y"%}</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>


