<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles  %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Product Hunt</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">
  </head>



  	<style>

		.wave{
			position: fixed;
			bottom: 0;
			left: 0;
			height: 100%;
			z-index: -1;
			width: 100%;
		}

		.container{
		    width: 100vw;
		    height: 100vh;
		    display: grid;
		    grid-template-columns: repeat(2, 1fr);
		    grid-gap :7rem;
		    padding: 2rem 2rem;
		}

		.img{
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.login-content{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			text-align: center;
		}

		.img img{
			width: 500px;
		}

		form .inside{
			width: 360px;
		}

		.login-content img{
		    height: 100px;
		}

		.login-content h4{
			margin: 15px 0;
			color: #333;
			text-transform: uppercase;
			font-size: 2rem;
		}

		.login-content .input-div{
			position: relative;
		    display: grid;
		    grid-template-columns: 7% 93%;
		    margin: 25px 0;
		    padding: 5px 0;
		    border-bottom: 2px solid #d9d9d9;
		}

		.login-content .input-div.one{
			margin-top: 0;
		}

		.i{
			color: #d9d9d9;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.i i{
			transition: .3s;
		}

		.input-div > div{
		    position: relative;
			height: 45px;
		}

		.input-div > div > h5{
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			color: white;
			font-size: 18px;
			transition: .3s;
		}

		.input-div:before, .input-div:after{
			content: '';
			position: absolute;
			bottom: -2px;
			width: 0%;
			height: 2px;
			background-color: #38d39f;
			transition: .4s;
		}

		.input-div:before{
			right: 50%;
		}

		.input-div:after{
			left: 50%;
		}

		.input-div.focus:before, .input-div.focus:after{
			width: 50%;
		}

		.input-div.focus > div > h5{
			top: -5px;
			font-size: 15px;
		}

		.input-div.focus > .i > i{
			color: #38d39f;
		}

		.input-div > div > input{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			background: none;
			padding: 0.5rem 0.7rem;
			font-size: 1.2rem;
			color: #555;
			font-family: 'poppins', sans-serif;
		}

		.input-div.pass{
			margin-bottom: 4px;
		}

		.btn{
			display: block;
			width: 100%;
			height: 50px;
			border-radius: 25px;
			outline: none;
			border: none;
			background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
			background-size: 200%;
			font-size: 1.2rem;
			color: #fff;
			font-family: 'Poppins', sans-serif;
			text-transform: uppercase;
			margin: 1rem 0;
			cursor: pointer;
			transition: .5s;
		}
		.btn:hover{
			background-position: right;
		}


		@media screen and (max-width: 1050px){
			.container{
				grid-gap: 5rem;
			}
		}

		@media screen and (max-width: 1000px){
			form{
				width: 290px;
			}

			.login-content h2{
		        font-size: 2.4rem;
		        margin: 8px 0;
			}

			.img img{
				width: 400px;
			}
		}

		@media screen and (max-width: 900px){
			.container{
				grid-template-columns: 1fr;
			}

			.img{
				display: none;
			}

			.wave{
				display: none;
			}

			.login-content{
				justify-content: center;
			}
		}
	</style>
 
  <body >

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" heigth = "20px" style="padding-left: 7rem;">
	        <a class="navbar-brand" href="{% url 'home' %}">
	        	<h4><img src="{% static 'logo.png' %}" class = "d-inline-block allign-top" height="30" width="30">
            Product Hunt</h4>
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	          <div class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'create' %}"><h5 style="color: white">Create</h5></a>
              <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick=""><h5 style="color: white;padding-right: 5rem;">Logout</h5></a>
              <form id="logout" method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <input type="hidden" />
              </form>
              {% else %}
	            <a class="nav-link "  href="{% url 'signup' %}"><h5 style="color: white">Sign Up</h5></a>
	            <a class="nav-link" href="{% url 'login' %}"><h5 style="color: white;padding-right: 5rem;">Login</h5></a>
              {% endif %}
	          </div>
	        </div>
      </nav>
    </header>

    <div>
    	
    	{% if error %}
		{{ error }}
		<br />
		<br />
		{% endif %}

		<img class="wave" src="{% static 'cool.jpg' %}">
		<div class="container">
			<div class="img">
				<img src="{% static 'bg.svg' %}">
			</div>
			<div class="login-content text-center" >
				<form class="inside" method="POST" action="{% url 'create' %}" enctype="multipart/form-data">
				{% csrf_token %}
					<img src="{% static 'avatar.svg' %}">
					<h4 class="title" style="color: white;">Register your Product</h4>
	           		<div class="input-div one">
	           		   <div class="i">
	           		   		<i class=""></i>
	           		   </div>
	           		   <div class="div">
	           		   		<h5>Title</h5>
	           		   		<input type="text" class="input" name="title">
	           		   </div>
	           		</div>
	           		<div class="input-div one">
	           		   <div class="i">
	           		   		<i class=""></i>
	           		   </div>
	           		   <div class="div">
	           		   		<h5>Body</h5>
	           		   		<input type="textbox" class="input" name="body">
	           		   </div>
	           		</div>
	           		<div class="input-div one">
	           		   <div class="i">
	           		   		<i class=""></i>
	           		   </div>
	           		   <div class="div">
	           		   		<h5>Url</h5>
	           		   		<input type="text" class="input" name="text">
	           		   </div>
	           		</div>
	           		<br>
	           		
	           		    	<h5 style="color: white;">Image : 
	           		    	<input type="file" class="input" name="image" style="color:white;"></h5>
	            	   
	            	
	           		   		<br>
	
	           		    	<h5 class = "text-center" style="color:white;"> Icon : 
	           		    	<input type="file" class="input" name="icon" style="color:white;"></h5>
	            	   <br>
	            	   
	            	<input type="submit" class="btn" value="Add Product">
	            </form>
	        </div>
	    </div>
    </div>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="text-muted" >
      <div class=" text-center" >
        <h4 style="color: white;" >Happy Hunting!!</h4>
        <br>
         <p style="color: white;">© Dev and Arvind {% now "Y"%}</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>










