<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles  %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Product Hunt</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">

    <style>

	    	#hero {
	  width: 100%;
	  height: 100vh;
	  background: url(../img/hero-bg.jpg) top center;
	  background-size: cover;
	  position: relative;
	}

	@media (min-width: 1024px) {
	  #hero {
	    background-attachment: fixed;
	  }
	}

	#hero:before {
	  content: "";
	  background: rgba(0, 0, 0, 0.6);
	  position: absolute;
	  bottom: 0;
	  top: 0;
	  left: 0;
	  right: 0;
	}

	#hero .hero-container {
	  position: absolute;
	  bottom: 0;
	  top: 0;
	  left: 0;
	  right: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  text-align: center;
	}

	#hero h1 {
	  margin: 30px 0 10px 0;
	  font-size: 48px;
	  font-weight: 700;
	  line-height: 56px;
	  text-transform: uppercase;
	  color: #fff;
	}

	@media (max-width: 768px) {
	  #hero h1 {
	    font-size: 28px;
	    line-height: 36px;
	  }
	}

	#hero h2 {
	  color: #eee;
	  margin-bottom: 50px;
	  font-size: 24px;
	}

	@media (max-width: 768px) {
	  #hero h2 {
	    font-size: 18px;
	    line-height: 24px;
	    margin-bottom: 30px;
	  }
	}

	#hero .btn-get-started {
	  font-family: "Poppins", sans-serif;
	  text-transform: uppercase;
	  font-weight: 500;
	  font-size: 16px;
	  letter-spacing: 1px;
	  display: inline-block;
	  padding: 8px 28px;
	  border-radius: 50px;
	  transition: 0.5s;
	  margin: 10px;
	  border: 2px solid #fff;
	  color: #fff;
	}

	#hero .btn-get-started:hover {
	  background: #2dc997;
	  border: 2px solid #2dc997;
	}

      .wave{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      
    @media screen and (max-width: 1050px){
      .container{
        grid-gap: 5rem;
      }
    }

    </style>

  </head>
 
  <body >

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 7rem;">
      	
	        <a class="navbar-brand" href="{% url 'home' %}">
	        	<h4><img src="{% static 'logo.png' %}" class = "d-inline-block allign-top" height="30" width="30">
            Product Hunt</h4>
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	          <div class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'create' %}"><h5 style="color: white">Create</h5></a>
              <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick=""><h5 style="color: white;padding-right: 5rem;">Logout</h5></a>
              <form id="logout" method="POST" action="{% url 'logout' %}" >
                {% csrf_token %}
                <input type="hidden" />
              </form>
              {% else %}
	            <a class="nav-link "  href="{% url 'signup' %}"><h5 style="color: white">Sign Up</h5></a>
	            <a class="nav-link" href="{% url 'login' %}"><h5 style="color: white;padding-right: 5rem;">Login</h5></a>
              {% endif %}
	          </div>
	        </div>
	    
      </nav>
    </header>
    	

    <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Welcome to Startup Boom</h1><br>
      <h2>We are team of talanted web-designers. We have made this product hosting website to provide talented entrepreuners a platform to showcase their talent!</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section>


    <div>

    <img class="wave" src="{% static 'bgg.jpg' %}">
    <br>
    <h2 class="text-center"style="color: white;">Products</h2><br>
    {% for product in products.all %}	
   	<div class="row pt-3">
	  <div class="col-2" onclick="window.location='{% url 'detail' product.id %}';" style="cursor: pointer;">
	    <img src="{{ product.icon.url }}" class="img-fluid" />
	  </div>
	  <div class="col-6" onclick="window.location='{% url 'detail' product.id %}';" style="cursor: pointer;padding-top: 2rem;">
	    <h1 style="color: white;">{{ product.title }}</h1>
	    <p style="color: white;">{{ product.summary }}...</p>
	  </div>
	  <div class="col-4" style="padding-top: 5rem;">
	    <a href="javascript:{document.getElementById('upvote{{ product.id }}').submit()}"><button class="btn btn-primary btn-lg btn-block"><span class="oi oi-caret-top" ></span> Upvote {{ product.votes_total }}</button></a>
	  </div>
	</div>
	<br>
	<br>

	<form id="upvote{{ product.id }}" method="POST" action="{% url 'upvote' product.id %}">
	  {% csrf_token%}
	  <input type="hidden">
	</form>
	{% endfor %}
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="text-muted" >
      <div class=" text-center" >
        <h4 style="color: white;" >Happy Hunting!!</h4>
        <br>
         <p style="color: white">© Dev and Arvind {% now "Y"%}</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>


